################################################################################################

"ng : O arquivo C:\Users\georg\AppData\Roaming\npm\ng.ps1 não pode ser carregado. O         
arquivo C:\Users\georg\AppData\Roaming\npm\ng.ps1 não está assinado digitalmente. Não é    
possível executar este script no sistema atual. Para obter mais informações sobre como     
executar scripts e definir a política de execução, consulte about_Execution_Policies at    
https://go.microsoft.com/fwlink/?LinkID=135170.
No linha:1 caractere:1
+ ng generate component heroes
+ ~~
    + CategoryInfo          : ErrodeSegurança: (:) [], PSSecurityException
    + FullyQualifiedErrorId : UnauthorizedAccess"

solução Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Fonte https://stackoverflow.com/questions/58032631/why-powershell-does-not-run-angular-commands

################################################################################################